TOKEN = MTA0MjkxNTcwNjE4ODA5MTUwNA.GcDAAx.aRIUX2IJKflU9IQAriYdVwIjfyPJJf3FBJFym4
TOKEN = MTA0MjkxNTcwNjE4ODA5MTUwNA.GpMayk.8T8TsVxcITAWCFHPO6mgGX9lW_ZJdOewWT-c6U
API_KEY = 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
CHANNEL_ID = 1095086087426297898
SERVER_ID = 1049102441053966416
